[33mcommit 1738a4f2ac7a83ef42eff32b6fe9f2f785840645[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sefhtml <142692275+Sefhtml@users.noreply.github.com>
Date:   Fri Aug 2 05:00:42 2024 -0400

    style.css

[33mcommit c50ac8f6238cf8ff92be6ddced56285a4939944b[m
Author: Sefhtml <142692275+Sefhtml@users.noreply.github.com>
Date:   Sat Mar 9 13:33:49 2024 -0400

    Solve 5 exercises so far

[33mcommit 8c073774aa9af09fd50e6a03b8351187e6fb37d5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sefhtml <142692275+Sefhtml@users.noreply.github.com>
Date:   Sat Mar 9 12:03:34 2024 -0400

    Solve class to id

[33mcommit d7a682f71b609320641e9579f65545aeecdae97a[m
Author: Sefhtml <142692275+Sefhtml@users.noreply.github.com>
Date:   Sat Mar 9 11:52:51 2024 -0400

    Done: Solve exercise 1 and 2

[33mcommit 80b73540eb0f99ba23dd44bcb0d9b294c8b3139a[m
Merge: 33b6db7 d029af9
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Thu Feb 29 08:16:54 2024 -0500

    Merge pull request #498 from ojuliocode/issue453
    
    flex/03-flex-header-2: fixed links not leading to desired URL

[33mcommit d029af939d2117bc46c918b6d3fc6b202c92c991[m
Author: Júlio César <juliojuriollif@gmail.com>
Date:   Wed Feb 28 12:37:44 2024 -0300

    fix: links not leading to desired url

[33mcommit 33b6db7cfb40cdcd77492dd11a751eac8e342b8d[m
Merge: 20d36ee 0cd1252
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 25 08:20:03 2024 -0500

    Merge pull request #495 from fabulousgk/fabulousgk/issue492
    
    Foundations-02: Correct desired outcome image

[33mcommit 0cd12529b7ef83259bd71b6fcd6af73eafccb15a[m
Author: Brian Lister <brian@lister.design>
Date:   Fri Feb 23 20:40:09 2024 -0600

    fix: update desired-outcome for foundations-02

[33mcommit 20d36ee97358211d5bbb0daa1f953255ac5e438f[m
Merge: eac943f 40b8b84
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 11 08:22:30 2024 -0500

    Merge pull request #483 from jasonguf/fix_images_in_index_page
    
    04-chaining-selectors: Updated index.html and README.md

[33mcommit eac943feb9013c556425c792c1fc15b4eb973ec6[m
Merge: 9251d5e 7d2d213
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 11 08:13:46 2024 -0500

    Merge pull request #481 from khhuang7/flex_emoji_disclaimer
    
    07-flex-layout-2: Add disclaimer to Desired Outcome

[33mcommit 40b8b84ba14d65c86fe8aaab200caf99d73a1ab9[m
Author: jason <91402472+jasonguf@users.noreply.github.com>
Date:   Sun Feb 11 01:06:00 2024 -0500

    "updated index.html and README.md"

[33mcommit 7d2d213b85441727bd03d85a75fd93ea65ed0a79[m
Author: Kat <63946129+khhuang7@users.noreply.github.com>
Date:   Fri Feb 9 21:12:16 2024 -0500

    Edit disclaimer to be more general

[33mcommit f1e661a9e0a015f71930e446f684f1e6807fec98[m
Author: Kat <63946129+khhuang7@users.noreply.github.com>
Date:   Wed Feb 7 14:17:45 2024 -0500

    Add disclaimer that emoji formatting is not relevant in Desired Outcome

[33mcommit 9251d5e660e7296381da75d03735523c3b231895[m
Merge: acc9243 7a8eeeb
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 4 15:47:26 2024 -0500

    Merge pull request #480 from jasonHYLam/remove_note
    
    Foundations 06: Remove Unnecessary Accessibility Note

[33mcommit 7a8eeeb58f993f35edc76e3d5490a947d85a7755[m
Author: prodijay777 <jasonlamdarksouls@gmail.noreply.github.com>
Date:   Sun Feb 4 20:31:11 2024 +0000

    Remove Unnecessary Accessibility Note

[33mcommit acc92433b34450e1d577cff91db97e94c7ea1072[m
Merge: c56ddf6 66572ee
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 4 13:54:51 2024 -0500

    Merge pull request #355 from Suvansarkar/main
    
    03-grouping-selectors: Added the additional question to include "bold" property to match the image

[33mcommit 66572eef3b38d113200c10eecd77da50f594dc11[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 4 13:54:31 2024 -0500

    Update foundations/03-grouping-selectors/README.md

[33mcommit c56ddf657a6bc82a2e3e7472732889057fd20d53[m
Merge: d45cea2 4091598
Author: Kevin <kevinmulhern23@gmail.com>
Date:   Wed Jan 24 23:24:15 2024 +0000

    Merge pull request #470 from Evergard/01
    
    06-cascade-fix: Add a punctation mark

[33mcommit 40915988ad350d82c0c09d696a6e262738d563ba[m
Author: Evergard <mystdesuu@gmail.com>
Date:   Wed Jan 24 10:54:04 2024 +0800

    docs: Add a punctation mark on foundations/06/solution.css

[33mcommit d45cea28541a3ad1b1f8cd0a94368e4abfcfe9b0[m
Merge: 618a932 aba1744
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 21 07:01:19 2024 -0500

    Merge pull request #460 from kesava-karri/match_font_with_image
    
    02-flex-header: Match the solution font with the desired image

[33mcommit aba174459af47af8edc044bb088d7c096a0d6008[m
Author: Keshav K <kkeshav1998@gmail.com>
Date:   Sat Jan 20 18:11:25 2024 -0800

    02-flex-header: Added a note, letting users know that matching the font isn't desired

[33mcommit b57e48a828dfbf7af48f95e52f2ead44e36273c9[m
Author: Keshav K <kkeshav1998@gmail.com>
Date:   Thu Jan 11 03:51:03 2024 -0800

    match the solution font with the desired image

[33mcommit 618a932bcdfaafc943d15f553f3e358c62ed9070[m
Merge: e42aa5c bfe24b2
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Fri Jan 19 13:05:43 2024 -0500

    Merge pull request #419 from devinjordan/foundations_css_methods_typos
    
    foundations-01-css-methods: Update README.md

[33mcommit e42aa5ce14842470a9f9d5892b893066cb50bf05[m
Merge: b7c0fd9 fac16db
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Fri Jan 19 13:01:38 2024 -0500

    Merge pull request #452 from javicavi/patch-1
    
    Update solution.css

[33mcommit b7c0fd94db250ab8d81d2dfdd3eb0a00df7c1802[m
Merge: 88fabfc a28ec56
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Fri Jan 19 12:48:47 2024 -0500

    Merge pull request #463 from MaoShizhong/chore/improve-readme-wording-on-provided-solution
    
    Repo README: Improve wording regarding TOP provided solution

[33mcommit a28ec565f2e1d9938b3f54dff87e02682e279cf2[m
Author: MaoShizhong <122839503+MaoShizhong@users.noreply.github.com>
Date:   Fri Jan 19 13:26:18 2024 +0000

    Update wording and fix layout style guide issues
    
    As per markdown style guide, now uses lazy numbering, dashes for
    unordered lists and 3-space indents when nested in an ordered list.

[33mcommit b46538f58e3841b6c359d691078f62e0e8383b63[m
Author: MaoShizhong <122839503+MaoShizhong@users.noreply.github.com>
Date:   Mon Jan 15 09:04:50 2024 +0000

    Improve wording in README regarding TOP provided solution
    
    Same change made in parallel with the javascript-exercises repo to unify
    wording.

[33mcommit fac16dbc99f75252690ab54a96e411beb175b0e0[m
Author: javicavi <140812532+javicavi@users.noreply.github.com>
Date:   Sun Dec 31 16:49:11 2023 +0100

    Update solution.css
    
    Adding ; at the end of the body font-family attribute (line 2).

[33mcommit 88fabfc3d70f35dbdfb6c2794e1d5c0a5c586509[m
Merge: e1dbb71 87cdd8d
Author: Austin Sullivan <wise.king.sullyman@gmail.com>
Date:   Wed Nov 22 11:02:11 2023 -0500

    Merge pull request #431 from just-ctrlC-ctrlV/main
    
     Update README.md to clarify instructions and add additional information

[33mcommit 87cdd8d57ee8772c361c838b910bd39cb85111cf[m
Author: Tanmay Shukla <109028862+just-ctrlC-ctrlV@users.noreply.github.com>
Date:   Tue Oct 31 17:02:09 2023 +0530

     Update README.md to clarify instructions and add additional information
    
    Changes Done
    * improve clarity and accuracy.
    *Remove grammatical errors.
    *Removed typos.

[33mcommit e1dbb71bb680cfca15e45814978badf16014614e[m
Merge: d3c5d8c cf0082b
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Oct 26 08:28:32 2023 -0500

    Merge pull request #422 from jwsoh07/jw-soh/addition-to-css-selecto